# Flix_V2

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/virmana/flix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virmana/flix/: MyApplication.java
app/src/main/java/com/virmana/flix/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java
app/src/main/java/com/virmana/flix/Utils/: Log.java
app/src/main/java/com/virmana/flix/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/virmana/flix/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
app/src/main/java/com/virmana/flix/config/: Global.java
app/src/main/java/com/virmana/flix/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/virmana/flix/entity/: Actor.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Plan.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java
app/src/main/java/com/virmana/flix/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
app/src/main/java/com/virmana/flix/services/: DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
app/src/main/java/com/virmana/flix/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  PosterAdapter.java  SlideAdapter.java
app/src/main/java/com/virmana/flix/ui/activities/: ActorActivity.java  ActorsActivity.java  CashActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  FinishActivity.java  GenreActivity.java  HomeActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MyListActivity.java  PasswordActivity.java  PlansActivity.java  PlayerActivity.java  PolicyActivity.java  RefundActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  SupportActivity.java  TopActivity.java  YoutubeActivity.java
app/src/main/java/com/virmana/flix/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
app/src/main/java/com/virmana/flix/ui/player/: CustomPlayerFragment.java  CustomPlayerViewModel.java
app/src/main/java/com/virmana/flix/ui/views/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  BottomNavigationBehavior.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: bg_label.xml  bg_sublabel.xml  bg_upload.xml  gradient_dialog_btn_ads.xml  ic_credit_card_flat.xml  ic_google_play.xml  ic_paypal.xml
app/src/main/res/layout/: activity_cash.xml  activity_channel.xml  activity_finish.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_password.xml  activity_plans.xml  activity_serie.xml  activity_splash.xml  activity_stripe.xml  dialog_subscribe.xml  fragment_player.xml  include_player_controllers.xml  item_channel.xml  item_plan.xml  item_poster.xml  item_source_download.xml  item_source_play.xml  native_ad_layout_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virmana/flix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
