<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_subscribe"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textSize="14dp"
                        android:text="Be Premium Be Free"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <LinearLayout

            android:visibility="visible"
            android:id="@+id/payment_methode"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="Payment Method"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text_view_activity_plans_method"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="Credit Card"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <ImageView
                    android:tint="@color/white"
                    android:padding="5dp"
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_check"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/select_your_plan"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/relative_layout_plans"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    tools:itemCount="3"
                    tools:listitem="@layout/item_plan"
                    android:id="@+id/recycler_view_plans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:id="@+id/relative_layout_select_plan"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_chevron_right"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:textSize="7pt"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="@string/continue_string"
                            android:layout_marginRight="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_layout_loading"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ProgressBar
                    android:progressDrawable="@drawable/progress_comment"
                    android:indeterminateDrawable="@drawable/progress_comment"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/progress_bar_comment_dialog_comments" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>