<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dialog_radius_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/relative_layout_subscibe_back"
                    android:gravity="left|center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <RelativeLayout
                        android:background="@drawable/bg_loading_subtitles_accent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_arrow_back" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_subscribe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:tint="@color/white" />
                    <TextView
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:textSize="14dp"
                        android:text="Be Premium Be Free"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/payment_methode"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textAlignment="center"
                    android:background="@drawable/bg_loading_subtitles_accent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/select_payment_method"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_credit_card"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/bg_genre"
                        app:srcCompat="@drawable/ic_credit_card_flat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:textSize="9pt"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:text="Credit Card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/gray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_paypal"
                app:cardBackgroundColor="@color/dark_gray"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/bg_genre"
                        app:srcCompat="@drawable/ic_paypal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:textSize="9pt"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:text="PayPal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/gray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cash"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/bg_genre"
                        app:srcCompat="@drawable/ic_money"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:textSize="9pt"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:text="Cash Payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/gray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_gpay"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="10dp"
                        android:background="@drawable/bg_genre"
                        app:srcCompat="@drawable/ic_google_play"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <RelativeLayout

                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginRight="70dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="7pt"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Monthly Subscription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="6pt"
                                android:textColor="@color/white_text"
                                android:text="Pay by google play"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:orientation="vertical"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                android:textSize="6pt"
                                android:text="10 USD"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="6pt"
                                android:textAlignment="center"
                                android:textColor="@color/white_text"
                                android:text="Per Month"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_alignParentRight="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:tint="@color/gray" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:selectAllOnFocus="false"
                    android:text="@string/subscription_policy"
                    android:textColor="@color/white_text"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:linksClickable="false"
                    android:autoLink="all"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_loading_subtitles_accent"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <RelativeLayout
                    android:id="@+id/relative_layout_select_method"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_chevron_right"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:tint="@color/white" />
                    <TextView
                        android:textSize="7pt"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/continue_string"
                        android:layout_marginRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:visibility="visible"
            android:id="@+id/dialog_content"
            android:orientation="vertical"
            android:layout_below="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/white_text"
                android:padding="13dp"
                android:text="@string/description_subsribte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="#ccc"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_file_download"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:text="@string/download_premium_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_media_play_dark"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="#ccc" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/play_premium_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_stop_ads"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:tint="#ccc" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="35dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:textSize="14dp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="@string/dialog_text_no_ads_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textSize="10dp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="@color/white_text"
                        android:text="@string/dialog_text_no_ads_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/text_view_policy_2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:selectAllOnFocus="false"
                    android:text="@string/subscription_policy"
                    android:textColor="@color/white_text"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:linksClickable="false"
                    android:autoLink="all"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/relative_layout_watch_ads"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient_dialog_btn_ads"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/text_view_watch_ads"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="WATCH VIDEO ADS TO UNLOCK"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_loading_subtitles_accent"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/text_view_go_pro"
                    android:text="SUBSCRIBE NOW"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textSize="7pt"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>